# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p23       /system      ext4    ro,barrier=1,discard                             wait
/dev/block/mmcblk0p25       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,encryptable=footer
/dev/block/mmcblk0p24       /cache       ext4    nosuid,nodev,discard                             wait,check

#/devices/msm_sdcc.2/mmc_host*                        auto         auto    nosuid,nodev                                     voldmanaged=sdcard1:auto
#/devices/platform/xhci-hcd                          auto         auto    nosuid,nodev                                     voldmanaged=usbdisk:auto


# IFC
#/dev/block/mmcblk0p12   /system             ext4      ro                                                    wait
#/dev/block/mmcblk0p13   /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
#/dev/block/mmcblk0p15   /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
